<<<<<<< HEAD
#Sat May 27 09:55:34 KST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
=======
#Sat May 27 22:45:38 KST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.3.v20170301-0400
>>>>>>> branch 'master' of https://github.com/yoowonyoung/MIDAS
